
%cell(X,Y,Valore).
% 0 = Vuoto, 1 = Giocatore, 2 = AI.

cell(X,Y,0):- not cell(X,Y,1),not cell(X,Y,2).
place(X,Y) | nonPlace(X,Y):- cell(X,Y,0).

:-#count{X,Y:place(X,Y)}!=1.

rowFour:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,0), nonPlace(X+4,Y).
colFour:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,0), nonPlace(X,Y+4).
diagFour:- cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,0), nonPlace(X+4,Y+4).
invDiagFour:- cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,0), nonPlace(X+4,Y-4).

rowFourBack:- cell(X,Y,0), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,2), nonPlace(X,Y).
colFourBack:- cell(X,Y,0), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,2), nonPlace(X,Y).
diagFourBack:- cell(X,Y,0), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,2), nonPlace(X,Y).
invDiagFourBack:- cell(X,Y,0), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,2), nonPlace(X,Y).


cellRowFour:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,0), nonPlace(X+4,Y).
cellColFour:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,0), nonPlace(X,Y+4).
cellDiagFour:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,0), nonPlace(X+4,Y+4).
cellInvDiagFour:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,0), nonPlace(X+4,Y-4).

cellRowFourBack:- cell(X,Y,0), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X,Y).
cellColFourBack:- cell(X,Y,0), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y).
cellDiagFourBack:- cell(X,Y,0), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X,Y).
cellInvDiagFourBack:- cell(X,Y,0), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X,Y).


cellRowThree:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), nonPlace(X+3,Y).
cellColThree:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), nonPlace(X,Y+3).
cellDiagThree:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), nonPlace(X+3,Y+3).
cellInvDiagThree:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), nonPlace(X+3,Y-3).

cellRowThreeBack:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), nonPlace(X,Y).
cellColThreeBack:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), nonPlace(X,Y).
cellDiagThreeBack:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), nonPlace(X,Y).
cellInvDiagThreeBack:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), nonPlace(X,Y).

:-rowFour.
:~colFour. [1@10]
:~diagFour. [2@10]
:~invDiagFour. [3@10]
:~rowFourBack. [4@10]
:~colFourBack. [5@10]
:~diagFourBack. [6@10]
:~invDiagFourBack. [7@10]

:~cellRowFour. [1@9]
:~cellColFour. [2@9]
:~cellDiagFour. [3@9]
:~cellInvDiagFour. [4@9]
:~cellRowFourBack. [5@9]
:~cellColFourBack. [6@9]
:~cellDiagFourBack. [7@9]
:~cellInvDiagFourBack. [8@9]

:~cellRowThree. [1@8]
:~cellColThree. [2@8]
:~cellDiagThree. [3@8]
:~cellInvDiagThree. [4@8]
:~cellRowThreeBack. [5@8]
:~cellColThreeBack. [6@8]
:~cellDiagThreeBack. [7@8]
:~cellInvDiagThreeBack. [8@8]

