row(0..14).
column(0..14).

%cell(X,Y,Valore).
% 0 = Vuoto, 1 = Giocatore, 2 = AI.

cell(X,Y,0):- not cell(X,Y,1),not cell(X,Y,2), row(X), column(Y).
place(X,Y) | nonPlace(X,Y):- cell(X,Y,0), row(X), column(Y).

:-#count{X,Y:place(X,Y)}!=1.

							%DIFESA
%difesa(4 alternate)
cellRowFourAlt:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), cell(X+4,Y,1), nonPlace(X+3,Y).
cellColFourAlt:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), cell(X,Y+4,1), nonPlace(X,Y+3).
cellDiagFourAlt:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), cell(X+4,Y+4,1), nonPlace(X+3,Y+3).
cellInvDiagFourAlt:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), cell(X+4,Y-4,1), nonPlace(X+3,Y-3).

cellRowFourBackAlt:- cell(X,Y,1), cell(X+1,Y,0), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X+1,Y).
cellColFourBackAlt:- cell(X,Y,1), cell(X,Y+1,0), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y+1).
cellDiagFourBackAlt:- cell(X,Y,1), cell(X+1,Y+1,0), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X+1,Y+1).
cellInvDiagFourBackAlt:- cell(X,Y,1), cell(X+1,Y-1,0), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X+1,Y-1).


%difesa(4 alternate 11011)
cellRowFourAlter:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,0), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X+2,Y).
cellColFourAlter:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,0), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y+2).
cellDiagFourAlter:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,0), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X+2,Y+2).
cellInvDiagFourAlter:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,0), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X+2,Y-2).


%difesa(4)
cellRowFour:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,0), nonPlace(X+4,Y).
cellColFour:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,0), nonPlace(X,Y+4).
cellDiagFour:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,0), nonPlace(X+4,Y+4).
cellInvDiagFour:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,0), nonPlace(X+4,Y-4).

cellRowFourBack:- cell(X,Y,0), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X,Y).
cellColFourBack:- cell(X,Y,0), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y).
cellDiagFourBack:- cell(X,Y,0), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X,Y).
cellInvDiagFourBack:- cell(X,Y,0), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X,Y).

%difesa (3 )
cellRowThree:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), cell(X+4,Y,0), nonPlace(X+3,Y).
cellColThree:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), cell(X,Y+4,0),nonPlace(X,Y+3).
cellDiagThree:-  cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), cell(X+4,Y+4,0),nonPlace(X+3,Y+3).
cellInvDiagThree:-  cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), cell(X+4,Y-4,0),nonPlace(X+3,Y-3).

cellRowThreeBack:- cell(X-2,Y,0), cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), nonPlace(X-1,Y).
cellColThreeBack:- cell(X,Y-2,0,0), cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1),  nonPlace(X,Y-1).
cellDiagThreeBack:- cell(X-2,Y-2,0), cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), nonPlace(X-1,Y-1).
cellInvDiagThreeBack:- cell(X-2,Y+2,0), cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), nonPlace(X-1,Y+1).

%difesa( 3 aperti)
cellRowThreeOpen:- cell(X-1,Y,0),cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), nonPlace(X+3,Y).
cellColThreeOpen:- cell(X,Y-1,0),cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), nonPlace(X,Y+3).
cellDiagThreeOpen:-  cell(X-1,Y-1,0),cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), nonPlace(X+3,Y+3).
cellInvDiagThreeOpen:-  cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), nonPlace(X+3,Y-3).

cellRowThreeBackOpen:- cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1),cell(X+3,Y,0), nonPlace(X-1,Y).
cellColThreeBackOpen:- cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1),cell(X,Y+3,0),  nonPlace(X,Y-1).
cellDiagThreeBackOpen:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1),cell(X+3,Y+3,0), nonPlace(X-1,Y-1).
cellInvDiagThreeBackOpen:- cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1),cell(X+3,Y-3,0), nonPlace(X-1,Y+1).


%difesa (2 aperti)
cellRowTwoOpen:- cell(X-1,Y,0),cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,0), nonPlace(X+2,Y).
cellColTwoOpen:- cell(X,Y-1,0),cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,0),  nonPlace(X,Y+2).
cellDiagTwoOpen:-  cell(X-1,Y-1,0),cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,0),  nonPlace(X+2,Y+2).
cellInvDiagTwoOpen:-  cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,0),  nonPlace(X+2,Y-2).

cellRowTwoBackOpen:- cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,0), nonPlace(X-1,Y).
cellColTwoBackOpen:- cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,0),  nonPlace(X,Y-1).
cellDiagTwoBackOpen:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,0), nonPlace(X-1,Y-1).
cellInvDiagTwoBackOpen:- cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,0), nonPlace(X-1,Y+1).


%difesa (palla-vuoto-palla)
cellRowAlt :- cell(X,Y,1), cell(X+1,Y,0), cell(X+2,Y,1), nonPlace(X+1,Y).
cellColAlt:- cell(X,Y,1), cell(X,Y+1,0), cell(X,Y+2,1), nonPlace(X,Y+1).
cellDiagAlt:- cell(X,Y,1), cell(X+1,Y+1,0), cell(X+2,Y+2,1), nonPlace(X+1,Y+1).
cellInvDiagAlt:- cell(X,Y,1), cell(X+1,Y-1,0), cell(X+2,Y-2,1), nonPlace(X+1,Y-1).

%difesa (1) , aggiunto dopo
cellRowOne:-  cell(X,Y,1), cell(X+1,Y,0), nonPlace(X+1,Y).
cellColOne:-  cell(X,Y,1), cell(X,Y+1,0),  nonPlace(X,Y+1).
cellDiagOne:-  cell(X,Y,1), cell(X+1,Y+1,0),  nonPlace(X+1,Y+1).
cellInvDiagOne:-  cell(X,Y,1), cell(X+1,Y-1,0), nonPlace(X+1,Y-1).

cellRowOneBack:- cell(X-1,Y,0), cell(X,Y,1), nonPlace(X-1,Y).
cellColOneBack:- cell(X,Y-1,0), cell(X,Y,1), nonPlace(X,Y-1).
cellDiagOneBack:- cell(X-1,Y-1,0), cell(X,Y,1), nonPlace(X-1,Y-1).
cellInvDiagOneBack:- cell(X-1,Y+1,0), cell(X,Y,1), nonPlace(X-1,Y+1).

%attacco(4 alternate)
cellAttRowFourAlt:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,0), cell(X+4,Y,2), nonPlace(X+3,Y).
cellAttColFourAlt:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,0), cell(X,Y+4,2), nonPlace(X,Y+3).
cellAttDiagFourAlt:- cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,0), cell(X+4,Y+4,2), nonPlace(X+3,Y+3).
cellAttInvDiagFourAlt:- cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,0), cell(X+4,Y-4,2), nonPlace(X+3,Y-3).

cellAttRowFourBackAlt:- cell(X,Y,2), cell(X+1,Y,0), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,2), nonPlace(X+1,Y).
cellAttColFourBackAlt:- cell(X,Y,2), cell(X,Y+1,0), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,2), nonPlace(X,Y+1).
cellAttDiagFourBackAlt:- cell(X,Y,2), cell(X+1,Y+1,0), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,2), nonPlace(X+1,Y+1).
cellAttInvDiagFourBackAlt:- cell(X,Y,2), cell(X+1,Y-1,0), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,2), nonPlace(X+1,Y-1).

%attacco(4 alternate 11011)
cellAttRowFourAlter:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,0), cell(X+3,Y,2), cell(X+4,Y,2), nonPlace(X+2,Y).
cellAttColFourAlter:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,0), cell(X,Y+3,2), cell(X,Y+4,2), nonPlace(X,Y+2).
cellAttDiagFourAlter:- cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,0), cell(X+3,Y+3,2), cell(X+4,Y+4,2), nonPlace(X+2,Y+2).
cellAttInvDiagFourAlter:- cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,0), cell(X+3,Y-3,2), cell(X+4,Y-4,2), nonPlace(X+2,Y-2).


%attacco(4)
rowFour:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,0), nonPlace(X+4,Y).
colFour:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,0), nonPlace(X,Y+4).
diagFour:- cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,0), nonPlace(X+4,Y+4).
invDiagFour:- cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,0), nonPlace(X+4,Y-4).

rowFourBack:- cell(X,Y,0), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,2), nonPlace(X,Y).
colFourBack:- cell(X,Y,0), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,2), nonPlace(X,Y).
diagFourBack:- cell(X,Y,0), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,2), nonPlace(X,Y).
invDiagFourBack:- cell(X,Y,0), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,2), nonPlace(X,Y).

%attacco ( 3 )
cellAttRowThree:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,0), cell(X+4,Y,0), nonPlace(X+3,Y).
cellAttColThree:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,0), cell(X,Y+4,0),nonPlace(X,Y+3).
cellAttDiagThree:-  cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,0), cell(X+4,Y+4,0), nonPlace(X+3,Y+3).
cellAttInvDiagThree:-  cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,0), cell(X+4,Y-4,0),nonPlace(X+3,Y-3).

cellAttRowThreeBack:- cell(X-2,Y,0), cell(X-1,Y,0), cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), nonPlace(X-1,Y).
cellAttColThreeBack:- cell(X,Y-2,0), cell(X,Y-1,0), cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2),  nonPlace(X,Y-1).
cellAttDiagThreeBack:- cell(X-2,Y-2,0), cell(X-1,Y-1,0), cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), nonPlace(X-1,Y-1).
cellAttInvDiagThreeBack:- cell(X-2,Y+2,0), cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), nonPlace(X-1,Y+1).

%attacco(  3 aperti )
cellAttRowThreeOpen:- cell(X-1,Y,0),cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,0), nonPlace(X+3,Y).
cellAttColThreeOpen:- cell(X,Y-1,0),cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,0), nonPlace(X,Y+3).
cellAttDiagThreeOpen:-  cell(X-1,Y-1,0),cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,0), nonPlace(X+3,Y+3).
cellAttInvDiagThreeOpen:-  cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,0), nonPlace(X+3,Y-3).

cellAttRowThreeBackOpen:- cell(X-1,Y,0), cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2),cell(X+3,Y,0), nonPlace(X-1,Y).
cellAttColThreeBackOpen:- cell(X,Y-1,0), cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2),cell(X,Y+3,0),  nonPlace(X,Y-1).
cellAttDiagThreeBackOpen:- cell(X-1,Y-1,0), cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2),cell(X+3,Y+3,0), nonPlace(X-1,Y-1).
cellAttInvDiagThreeBackOpen:- cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2),cell(X+3,Y-3,0), nonPlace(X-1,Y+1).


%attacco (2)
cellAttRowTwo:-  cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,0),cell(X+3,Y,0),cell(X+4,Y,0), nonPlace(X+2,Y).
cellAttColTwo:-  cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,0),cell(X,Y+3,0),cell(X,Y+4,0), nonPlace(X,Y+2).
cellAttDiagTwo:-  cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,0),cell(X+3,Y+3,0),cell(X+4,Y+4,0), nonPlace(X+2,Y+2).
cellAttInvDiagTwo:-  cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,0),cell(X+3,Y-3,0),cell(X+4,Y-4,0), nonPlace(X+2,Y-2).

cellAttRowTwoBack:- cell(X-3,Y,0),cell(X-2,Y,0),cell(X-1,Y,0), cell(X,Y,2), cell(X+1,Y,2), nonPlace(X-1,Y).
cellAttColTwoBack:- cell(X,Y-3,0),cell(X,Y-2,0),cell(X,Y-1,0), cell(X,Y,2), cell(X,Y+1,2), nonPlace(X,Y-1).
cellAttDiagTwoBack:- cell(X-3,Y-3,0),cell(X-2,Y-2,0),cell(X-1,Y-1,0), cell(X,Y,2), cell(X+1,Y+1,2), nonPlace(X-1,Y-1).
cellAttInvDiagTwoBack:- cell(X-3,Y+3,0),cell(X-2,Y+2,0),cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), nonPlace(X-1,Y+1).

%attacco (2 aperti), aggiunto dopo
cellAttRowTwoOpen:- cell(X-1,Y,0),cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,0), nonPlace(X+2,Y).
cellAttColTwoOpen:- cell(X,Y-1,0),cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,0),  nonPlace(X,Y+2).
cellAttDiagTwoOpen:-  cell(X-1,Y-1,0),cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,0),  nonPlace(X+2,Y+2).
cellAttInvDiagTwoOpen:-  cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,0),  nonPlace(X+2,Y-2).

cellAttRowTwoBackOpen:- cell(X-1,Y,0), cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,0), nonPlace(X-1,Y).
cellAttColTwoBackOpen:- cell(X,Y-1,0), cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,0),  nonPlace(X,Y-1).
cellAttDiagTwoBackOpen:- cell(X-1,Y-1,0), cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,0), nonPlace(X-1,Y-1).
cellAttInvDiagTwoBackOpen:- cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,0), nonPlace(X-1,Y+1).

%attacco (1)
cellAttRowOne:-  cell(X,Y,2), cell(X+1,Y,0), nonPlace(X+1,Y).
cellAttColOne:-  cell(X,Y,2), cell(X,Y+1,0),  nonPlace(X,Y+1).
cellAttDiagOne:-  cell(X,Y,2), cell(X+1,Y+1,0),  nonPlace(X+1,Y+1).
cellAttInvDiagOne:-  cell(X,Y,2), cell(X+1,Y-1,0), nonPlace(X+1,Y-1).

cellAttRowOneBack:- cell(X-1,Y,0), cell(X,Y,2), nonPlace(X-1,Y).
cellAttColOneBack:- cell(X,Y-1,0), cell(X,Y,2), nonPlace(X,Y-1).
cellAttDiagOneBack:- cell(X-1,Y-1,0), cell(X,Y,2), nonPlace(X-1,Y-1).
cellAttInvDiagOneBack:- cell(X-1,Y+1,0), cell(X,Y,2), nonPlace(X-1,Y+1).



%%tattica nuova 011010 010110
	
	%attacco
cellAttRowStolen:- cell(X,Y,0), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,0), cell(X+4,Y,2),cell(X+5,Y,0), nonPlace(X+3,Y).
cellAttColStolen:- cell(X,Y,0), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,0), cell(X,Y+4,2),cell(X,Y+5,0), nonPlace(X,Y+3).
cellAttDiagStolen:- cell(X,Y,0), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,0), cell(X+4,Y+4,2),cell(X+5,Y+5,0), nonPlace(X+3,Y+3).
cellAttInvDiagStolen:- cell(X,Y,0), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,0), cell(X+4,Y-4,2),cell(X+5,Y-5,0), nonPlace(X+3,Y-3).

cellAttRowStolenBack:- cell(X,Y,0), cell(X+1,Y,2), cell(X+2,Y,0), cell(X+3,Y,2), cell(X+4,Y,2),cell(X+5,Y,0), nonPlace(X+2,Y).
cellAttColFourStolenBack:- cell(X,Y,0), cell(X,Y+1,2), cell(X,Y+2,0), cell(X,Y+3,2), cell(X,Y+4,2),cell(X,Y+5,0), nonPlace(X,Y+2).
cellAttDiagStolenBack:- cell(X,Y,0), cell(X+1,Y+1,2), cell(X+2,Y+2,0), cell(X+3,Y+3,2), cell(X+4,Y+4,2),cell(X+5,Y+5,0), nonPlace(X+2,Y+2).
cellAttInvDiagStolenBack:- cell(X,Y,0), cell(X+1,Y-1,2), cell(X+2,Y-2,0), cell(X+3,Y-3,2), cell(X+4,Y-4,2),cell(X+5,Y-5,0), nonPlace(X+2,Y-2).

	%difesa 
cellRowStolen:- cell(X,Y,0), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), cell(X+4,Y,1),cell(X+5,Y,0), nonPlace(X+3,Y).
cellColStolen:- cell(X,Y,0), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), cell(X,Y+4,1),cell(X,Y+5,0), nonPlace(X,Y+3).
cellDiagStolen:- cell(X,Y,0), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), cell(X+4,Y+4,1),cell(X+5,Y+5,0), nonPlace(X+3,Y+3).
cellInvDiagStolen:- cell(X,Y,0), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), cell(X+4,Y-4,1),cell(X+5,Y-5,0), nonPlace(X+3,Y-3).

cellRowStolenBack:- cell(X,Y,0), cell(X+1,Y,1), cell(X+2,Y,0), cell(X+3,Y,1), cell(X+4,Y,1),cell(X+5,Y,0), nonPlace(X+2,Y).
cellColFourStolenBack:- cell(X,Y,0), cell(X,Y+1,1), cell(X,Y+2,0), cell(X,Y+3,1), cell(X,Y+4,1),cell(X,Y+5,0), nonPlace(X,Y+2).
cellDiagStolenBack:- cell(X,Y,0), cell(X+1,Y+1,1), cell(X+2,Y+2,0), cell(X+3,Y+3,1), cell(X+4,Y+4,1),cell(X+5,Y+5,0), nonPlace(X+2,Y+2).
cellInvDiagStolenBack:- cell(X,Y,0), cell(X+1,Y-1,1), cell(X+2,Y-2,0), cell(X+3,Y-3,1), cell(X+4,Y-4,1),cell(X+5,Y-5,0), nonPlace(X+2,Y-2).


%attacco (4)
:-rowFour.
:~colFour. [1@100]
:~diagFour. [1@100]
:~invDiagFour. [1@100]
:~rowFourBack. [1@100]
:~colFourBack. [2@100]
:~diagFourBack. [2@100]
:~invDiagFourBack. [2@100]			
			
%attacco (4 alternate)
:~cellAttRowFourAlt. [1@22]
:~cellAttColFourAlt. [1@22]
:~cellAttDiagFourAlt. [1@22]
:~cellAttInvDiagFourAlt. [1@22]
:~cellAttRowFourBackAlt. [2@22]
:~cellAttColFourBackAlt. [2@22]
:~cellAttDiagFourBackAlt. [2@22]
:~cellAttInvDiagFourBackAlt. [2@22]

%attacco (4 alternate 11011)
:~cellAttRowFourAlter. [1@23]
:~cellAttColFourAlter. [1@23]
:~cellAttDiagFourAlter. [1@23]
:~cellAttInvDiagFourAlter. [1@23]			
			
%difesa (4 alternate 11011)
:~cellRowFourAlter. [1@21]
:~cellColFourAlter. [1@21]
:~cellDiagFourAlter. [1@21]
:~cellInvDiagFourAlter. [1@21]			

%difesa (4)
:~cellRowFour. [1@20]
:~cellColFour. [1@20]
:~cellDiagFour. [1@20]
:~cellInvDiagFour. [1@20]
:~cellRowFourBack. [2@20]
:~cellColFourBack. [2@20]
:~cellDiagFourBack. [2@20]
:~cellInvDiagFourBack. [2@20]
			
%difesa (4 alternate)
:~cellRowFourAlt. [1@19]
:~cellColFourAlt. [1@19]
:~cellDiagFourAlt. [1@19]
:~cellInvDiagFourAlt. [1@19]
:~cellRowFourBackAlt. [2@19]
:~cellColFourBackAlt. [2@19]
:~cellDiagFourBackAlt. [2@19]
:~cellInvDiagFourBackAlt. [2@19]



%tatticarubata(011010)

	%difesa
:~cellRowStolen. [1@10]
:~cellColStolen. [1@10]
:~cellDiagStolen. [1@10]
:~cellInvDiagStolen. [1@10]
:~cellRowStolenBack. [2@10]
:~cellColStolenBack. [2@10]
:~cellDiagStolenBack. [2@10]
:~cellInvDiagStolenBack. [2@10]

	%attacco
:~cellAttRowStolen. [1@11]
:~cellAttColStolen. [1@11]
:~cellAttDiagStolen. [1@11]
:~cellAttInvDiagStolen. [1@11]
:~cellAttRowStolenBack. [2@11]
:~cellAttColStolenBack. [2@11]
:~cellAttDiagStolenBack. [2@11]
:~cellAttInvDiagStolenBack. [2@11]

%attacco(3 aperti)
:~cellAttRowThreeOpen. [1@9]
:~cellAttColThreeOpen. [1@9]
:~cellAttDiagThreeOpen. [1@9]
:~cellAttInvDiagThreeOpen. [1@9]
:~cellAttRowThreeBackOpen. [2@9]
:~cellAttColThreeBackOpen. [2@9]
:~cellAttDiagThreeBackOpen. [2@9]
:~cellAttInvDiagThreeBackOpen. [2@9]

%difesa(3 aperti)
:~cellRowThreeOpen. [1@8]
:~cellColThreeOpen. [1@8]
:~cellDiagThreeOpen. [1@8]
:~cellInvDiagThreeOpen. [1@8]
:~cellRowThreeBackOpen. [2@8]
:~cellColThreeBackOpen. [2@8]
:~cellDiagThreeBackOpen. [2@8]
:~cellInvDiagThreeBackOpen. [2@8]

%attacco (3)
:~cellAttRowThree. [1@7]
:~cellAttColThree. [1@7]
:~cellAttDiagThree. [1@7]
:~cellAttInvDiagThree. [1@7]
:~cellAttRowThreeBack. [2@7]
:~cellAttColThreeBack. [2@7]
:~cellAttDiagThreeBack. [2@7]
:~cellAttInvDiagThreeBack. [2@7]

%attacco (2 aperti)
:~cellAttRowTwoOpen. [1@6]
:~cellAttColTwoOpen. [1@6]
:~cellAttDiagTwoOpne. [1@6]
:~cellAttInvDiagTwoOpen. [1@6]
:~cellAttRowTwoBackOpen. [2@6]
:~cellAttColTwoBackOpen. [2@6]
:~cellAttDiagTwoBackOpen. [2@6]
:~cellAttInvDiagTwoBackOpen.  [2@6]

%difesa (2 aperti)
:~cellRowTwoOpen. [1@5]
:~cellColTwoOpen. [1@5]
:~cellDiagTwoOpen. [1@5]
:~cellInvDiagTwoOpen. [1@5]
:~cellRowTwoBackOpen. [2@5]
:~cellColTwoBackOpen. [2@5]
:~cellDiagTwoBackOpen. [2@5]
:~cellInvDiagTwoBackOpen. [2@5]

%difesa palla-vuoto-palla
:~cellRowAlt. [1@4]
:~cellColAlt. [1@4]
:~cellDiagAlt. [1@4]
:~cellInvDiagAlt. [1@4]

%attacco (2)
:~cellAttRowTwo. [1@4]
:~cellAttColTwo. [1@4]
:~cellAttDiagTwo. [1@4]
:~cellAttInvDiagTwo. [1@4]
:~cellAttRowTwoBack. [2@4]
:~cellAttColTwoBack. [2@4]
:~cellAttDiagTwoBack. [2@4]
:~cellAttInvDiagTwoBack.  [2@4]

%attacco (1)
:~cellAttRowOne. [1@2]
:~cellAttColOne. [1@2]
:~cellAttDiagOne. [1@2]
:~cellAttInvDiagOne. [1@2]
:~cellAttRowOneBack. [2@2]
:~cellAttColOneBack. [2@2]
:~cellAttDiagOneBack. [2@2]
:~cellAttInvDiagOneBack.  [2@2]

%difesa (3)
:~cellRowThree. [1@3]
:~cellColThree. [1@3]
:~cellDiagThree. [1@3]
:~cellInvDiagThree. [1@3]
:~cellRowThreeBack. [2@3]
:~cellColThreeBack. [2@3]
:~cellDiagThreeBack. [2@3]
:~cellInvDiagThreeBack. [2@3]



%difesa (1)
:~cellRowOne. [1@1]
:~cellColOne. [1@1]
:~cellDiagOne. [1@1]
:~cellInvDiagOne. [1@1]
:~cellRowOneBack. [2@1]
:~cellColOneBack. [2@1]
:~cellDiagOneBack. [2@1]
:~cellInvDiagOneBack.  [2@1]