row(0..14).
column(0..14).

%cell(X,Y,Valore).
% 0 = Vuoto, 1 = Giocatore, 2 = AI.

cell(X,Y,0):- not cell(X,Y,1),not cell(X,Y,2), row(X), column(Y).
place(X,Y) | nonPlace(X,Y):- cell(X,Y,0), row(X), column(Y).

:-#count{X,Y:place(X,Y)}!=1.

							%DIFESA
%difesa(4 alternate)
cellRowFourAlt:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), cell(X+4,Y,1), nonPlace(X+3,Y).
cellColFourAlt:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), cell(X,Y+4,1), nonPlace(X,Y+3).
cellDiagFourAlt:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), cell(X+4,Y+4,1), nonPlace(X+3,Y+3).
cellInvDiagFourAlt:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), cell(X+4,Y-4,1), nonPlace(X+3,Y-3).

cellRowFourBackAlt:- cell(X,Y,1), cell(X+1,Y,0), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X+1,Y).
cellColFourBackAlt:- cell(X,Y,1), cell(X,Y+1,0), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y+1).
cellDiagFourBackAlt:- cell(X,Y,1), cell(X+1,Y+1,0), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X+1,Y+1).
cellInvDiagFourBackAlt:- cell(X,Y,1), cell(X+1,Y-1,0), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X+1,Y-1).


%difesa(4 alternate 11011)
cellRowFourAlter:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,0), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X+2,Y).
cellColFourAlter:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,0), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y+2).
cellDiagFourAlter:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,0), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X+2,Y+2).
cellInvDiagFourAlter:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,0), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X+2,Y-2).


%difesa(4)
cellRowFour:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,0), nonPlace(X+4,Y).
cellColFour:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,0), nonPlace(X,Y+4).
cellDiagFour:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,0), nonPlace(X+4,Y+4).
cellInvDiagFour:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,0), nonPlace(X+4,Y-4).

cellRowFourBack:- cell(X,Y,0), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X,Y).
cellColFourBack:- cell(X,Y,0), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y).
cellDiagFourBack:- cell(X,Y,0), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X,Y).
cellInvDiagFourBack:- cell(X,Y,0), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X,Y).

%difesa (il nemico ne ha 3  piazzati)
cellRowThree:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), nonPlace(X+3,Y).
cellColThree:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), nonPlace(X,Y+3).
cellDiagThree:-  cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), nonPlace(X+3,Y+3).
cellInvDiagThree:-  cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), nonPlace(X+3,Y-3).

cellRowThreeBack:- cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), nonPlace(X-1,Y).
cellColThreeBack:- cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1),  nonPlace(X,Y-1).
cellDiagThreeBack:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), nonPlace(X-1,Y-1).
cellInvDiagThreeBack:- cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), nonPlace(X-1,Y+1).

%difesa( il nemico ne ha 3 liberi piazzati)
cellRowThreeOpen:- cell(X-1,Y,0),cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), nonPlace(X+3,Y).
cellColThreeOpen:- cell(X,Y-1,0),cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), nonPlace(X,Y+3).
cellDiagThreeOpen:-  cell(X-1,Y-1,0),cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), nonPlace(X+3,Y+3).
cellInvDiagThreeOpen:-  cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), nonPlace(X+3,Y-3).

cellRowThreeBackOpen:- cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1),cell(X+3,Y,0), nonPlace(X-1,Y).
cellColThreeBackOpen:- cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1),cell(X,Y+3,0),  nonPlace(X,Y-1).
cellDiagThreeBackOpen:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1),cell(X+3,Y+3,0), nonPlace(X-1,Y-1).
cellInvDiagThreeBackOpen:- cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1),cell(X+3,Y-3,0), nonPlace(X-1,Y+1).


%difesa (il nemico ne ha 2 piazzati)
cellRowTwoOpen:- cell(X-1,Y,0),cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,0), nonPlace(X+2,Y).
cellColTwoOpen:- cell(X,Y-1,0),cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,0),  nonPlace(X,Y+2).
cellDiagTwoOpen:-  cell(X-1,Y-1,0),cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,0),  nonPlace(X+2,Y+2).
cellInvDiagTwoOpen:-  cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,0),  nonPlace(X+2,Y-2).

cellRowTwoBackOpen:- cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,0), nonPlace(X-1,Y).
cellColTwoBackOpen:- cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,0),  nonPlace(X,Y-1).
cellDiagTwoBackOpen:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,0), nonPlace(X-1,Y-1).
cellInvDiagTwoBackOpen:- cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,0), nonPlace(X-1,Y+1).


%riga palla-vuoto-palla
cellRowAlt :- cell(X,Y,1), cell(X+1,Y,0), cell(X+2,Y,1), nonPlace(X+1,Y).
cellColAlt:- cell(X,Y,1), cell(X,Y+1,0), cell(X,Y+2,1), nonPlace(X,Y+1).
cellDiagAlt:- cell(X,Y,1), cell(X+1,Y+1,0), cell(X+2,Y+2,1), nonPlace(X+1,Y+1).
cellInvDiagAlt:- cell(X,Y,1), cell(X+1,Y-1,0), cell(X+2,Y-2,1), nonPlace(X+1,Y-1).

%attacco (1)
cellRowOne:-  cell(X,Y,1), cell(X+1,Y,0), nonPlace(X+1,Y).
cellColOne:-  cell(X,Y,1), cell(X,Y+1,0),  nonPlace(X,Y+1).
cellDiagOne:-  cell(X,Y,1), cell(X+1,Y+1,0),  nonPlace(X+1,Y+1).
cellInvDiagOne:-  cell(X,Y,1), cell(X+1,Y-1,0), nonPlace(X+1,Y-1).

cellRowOneBack:- cell(X-1,Y,0), cell(X,Y,1), nonPlace(X-1,Y).
cellColOneBack:- cell(X,Y-1,0), cell(X,Y,1), nonPlace(X,Y-1).
cellDiagOneBack:- cell(X-1,Y-1,0), cell(X,Y,1), nonPlace(X-1,Y-1).
cellInvDiagOneBack:- cell(X-1,Y+1,0), cell(X,Y,1), nonPlace(X-1,Y+1).

							%PRIORITA' DIFESA
%difesa (4 alternate)
:~cellRowFourAlt. [1@19]
:~cellColFourAlt. [1@19]
:~cellDiagFourAlt. [1@19]
:~cellInvDiagFourAlt. [1@19]
:~cellRowFourBackAlt. [2@19]
:~cellColFourBackAlt. [2@19]
:~cellDiagFourBackAlt. [2@19]
:~cellInvDiagFourBackAlt. [2@19]

%difesa (4 alternate 11011)
:~cellRowFourAlter. [1@21]
:~cellColFourAlter. [1@21]
:~cellDiagFourAlter. [1@21]
:~cellInvDiagFourAlter. [1@21]


%difesa (4)
:~cellRowFour. [1@20]
:~cellColFour. [1@20]
:~cellDiagFour. [1@20]
:~cellInvDiagFour. [1@20]
:~cellRowFourBack. [2@20]
:~cellColFourBack. [2@20]
:~cellDiagFourBack. [2@20]
:~cellInvDiagFourBack. [2@20]

%difesa(3 aperti)
:~cellRowThreeOpen. [1@7]
:~cellColThreeOpen. [1@7]
:~cellDiagThreeOpen. [1@7]
:~cellInvDiagThreeOpen. [1@7]
:~cellRowThreeBackOpen. [2@7]
:~cellColThreeBackOpen. [2@7]
:~cellDiagThreeBackOpen. [2@7]
:~cellInvDiagThreeBackOpen. [2@7]


%difesa palla-vuoto-palla(new strategy ;) )
:~cellRowAlt. [1@1]
:~cellColAlt. [1@1]
:~cellDiagAlt. [1@1]
:~cellInvDiagAlt. [1@1]

%difesa (3)
:~cellRowThree. [1@2]
:~cellColThree. [1@2]
:~cellDiagThree. [1@2]
:~cellInvDiagThree. [1@2]
:~cellRowThreeBack. [2@2]
:~cellColThreeBack. [2@2]
:~cellDiagThreeBack. [2@2]
:~cellInvDiagThreeBack. [2@2]

%difesa (2 aperti)
:~cellRowTwoOpen. [1@5]
:~cellColTwoOpen. [1@5]
:~cellDiagTwoOpen. [1@5]
:~cellInvDiagTwoOpen. [1@5]
:~cellRowTwoBackOpen. [2@5]
:~cellColTwoBackOpen. [2@5]
:~cellDiagTwoBackOpen. [2@5]
:~cellInvDiagTwoBackOpen. [2@5]

%difesa (1)
:~cellRowOne. [1@1]
:~cellColOne. [1@1]
:~cellDiagOne. [1@1]
:~cellInvDiagOne. [1@1]
:~cellRowOneBack. [2@1]
:~cellColOneBack. [2@1]
:~cellDiagOneBack. [2@1]
:~cellInvDiagOneBack.  [2@1]

										%ATTACCO
%attacco(4 alternate)
cellAttRowFourAlt:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,0), cell(X+4,Y,2), nonPlace(X+3,Y).
cellAttColFourAlt:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,0), cell(X,Y+4,2), nonPlace(X,Y+3).
cellAttDiagFourAlt:- cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,0), cell(X+4,Y+4,2), nonPlace(X+3,Y+3).
cellAttInvDiagFourAlt:- cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,0), cell(X+4,Y-4,2), nonPlace(X+3,Y-3).

cellAttRowFourBackAlt:- cell(X,Y,2), cell(X+1,Y,0), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,2), nonPlace(X+1,Y).
cellAttColFourBackAlt:- cell(X,Y,2), cell(X,Y+1,0), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,2), nonPlace(X,Y+1).
cellAttDiagFourBackAlt:- cell(X,Y,2), cell(X+1,Y+1,0), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,2), nonPlace(X+1,Y+1).
cellAttInvDiagFourBackAlt:- cell(X,Y,2), cell(X+1,Y-1,0), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,2), nonPlace(X+1,Y-1).

%attacco(4 alternate 11011)
cellAttRowFourAlter:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,0), cell(X+3,Y,2), cell(X+4,Y,2), nonPlace(X+2,Y).
cellAttColFourAlter:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,0), cell(X,Y+3,2), cell(X,Y+4,2), nonPlace(X,Y+2).
cellAttDiagFourAlter:- cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,0), cell(X+3,Y+3,2), cell(X+4,Y+4,2), nonPlace(X+2,Y+2).
cellAttInvDiagFourAlter:- cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,0), cell(X+3,Y-3,2), cell(X+4,Y-4,2), nonPlace(X+2,Y-2).


%attacco(4)
rowFour:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,0), nonPlace(X+4,Y).
colFour:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,0), nonPlace(X,Y+4).
diagFour:- cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,0), nonPlace(X+4,Y+4).
invDiagFour:- cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,0), nonPlace(X+4,Y-4).

rowFourBack:- cell(X,Y,0), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,2), nonPlace(X,Y).
colFourBack:- cell(X,Y,0), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,2), nonPlace(X,Y).
diagFourBack:- cell(X,Y,0), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,2), nonPlace(X,Y).
invDiagFourBack:- cell(X,Y,0), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,2), nonPlace(X,Y).

%attacco ( 3 )
cellAttRowThree:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,0), nonPlace(X+3,Y).
cellAttColThree:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,0), nonPlace(X,Y+3).
cellAttDiagThree:-  cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,0), nonPlace(X+3,Y+3).
cellAttInvDiagThree:-  cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,0), nonPlace(X+3,Y-3).

cellAttRowThreeBack:- cell(X-1,Y,0), cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), nonPlace(X-1,Y).
cellAttColThreeBack:- cell(X,Y-1,0), cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2),  nonPlace(X,Y-1).
cellAttDiagThreeBack:- cell(X-1,Y-1,0), cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), nonPlace(X-1,Y-1).
cellAttInvDiagThreeBack:- cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), nonPlace(X-1,Y+1).

%attacco(  3 liberi )
cellAttRowThreeOpen:- cell(X-1,Y,0),cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,0), nonPlace(X+3,Y).
cellAttColThreeOpen:- cell(X,Y-1,0),cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,0), nonPlace(X,Y+3).
cellAttDiagThreeOpen:-  cell(X-1,Y-1,0),cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,0), nonPlace(X+3,Y+3).
cellAttInvDiagThreeOpen:-  cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,0), nonPlace(X+3,Y-3).

cellAttRowThreeBackOpen:- cell(X-1,Y,0), cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2),cell(X+3,Y,0), nonPlace(X-1,Y).
cellAttColThreeBackOpen:- cell(X,Y-1,0), cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2),cell(X,Y+3,0),  nonPlace(X,Y-1).
cellAttDiagThreeBackOpen:- cell(X-1,Y-1,0), cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2),cell(X+3,Y+3,0), nonPlace(X-1,Y-1).
cellAttInvDiagThreeBackOpen:- cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2),cell(X+3,Y-3,0), nonPlace(X-1,Y+1).


%attacco (2)
cellAttRowTwo:-  cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,0), nonPlace(X+2,Y).
cellAttColTwo:-  cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,0), nonPlace(X,Y+2).
cellAttDiagTwo:-  cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,0), nonPlace(X+2,Y+2).
cellAttInvDiagTwo:-  cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,0), nonPlace(X+2,Y-2).

cellAttRowTwoBack:- cell(X-1,Y,0), cell(X,Y,2), cell(X+1,Y,2), nonPlace(X-1,Y).
cellAttColTwoBack:- cell(X,Y-1,0), cell(X,Y,2), cell(X,Y+1,2), nonPlace(X,Y-1).
cellAttDiagTwoBack:- cell(X-1,Y-1,0), cell(X,Y,2), cell(X+1,Y+1,2), nonPlace(X-1,Y-1).
cellAttInvDiagTwoBack:- cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), nonPlace(X-1,Y+1).

%attacco (1)
cellAttRowOne:-  cell(X,Y,2), cell(X+1,Y,0), nonPlace(X+1,Y).
cellAttColOne:-  cell(X,Y,2), cell(X,Y+1,0),  nonPlace(X,Y+1).
cellAttDiagOne:-  cell(X,Y,2), cell(X+1,Y+1,0),  nonPlace(X+1,Y+1).
cellAttInvDiagOne:-  cell(X,Y,2), cell(X+1,Y-1,0), nonPlace(X+1,Y-1).

cellAttRowOneBack:- cell(X-1,Y,0), cell(X,Y,2), nonPlace(X-1,Y).
cellAttColOneBack:- cell(X,Y-1,0), cell(X,Y,2), nonPlace(X,Y-1).
cellAttDiagOneBack:- cell(X-1,Y-1,0), cell(X,Y,2), nonPlace(X-1,Y-1).
cellAttInvDiagOneBack:- cell(X-1,Y+1,0), cell(X,Y,2), nonPlace(X-1,Y+1).
								
								%PRIORITA' ATTACCO
%attacco (4 alternate)
:~cellAttRowFourAlt. [1@22]
:~cellAttColFourAlt. [1@22]
:~cellAttDiagFourAlt. [1@22]
:~cellAttInvDiagFourAlt. [1@22]
:~cellAttRowFourBackAlt. [2@22]
:~cellAttColFourBackAlt. [2@22]
:~cellAttDiagFourBackAlt. [2@22]
:~cellAttInvDiagFourBackAlt. [2@22]

%attacco (4 alternate 11011)
:~cellAttRowFourAlter. [1@23]
:~cellAttColFourAlter. [1@23]
:~cellAttDiagFourAlter. [1@23]
:~cellAttInvDiagFourAlter. [1@23]

%attacco (4)
:-rowFour.
:~colFour. [1@100]
:~diagFour. [1@100]
:~invDiagFour. [1@100]
:~rowFourBack. [1@100]
:~colFourBack. [2@100]
:~diagFourBack. [2@100]
:~invDiagFourBack. [2@100]


%attacco(3 aperti)
:~cellAttRowThreeOpen. [1@8]
:~cellAttColThreeOpen. [1@8]
:~cellAttDiagThreeOpen. [1@8]
:~cellAttInvDiagThreeOpen. [1@8]
:~cellAttRowThreeBackOpen. [2@8]
:~cellAttColThreeBackOpen. [2@8]
:~cellAttDiagThreeBackOpen. [2@8]
:~cellAttInvDiagThreeBackOpen. [2@8]

%attacco (3)
:~cellAttRowThree. [1@6]
:~cellAttColThree. [1@6]
:~cellAttDiagThree. [1@6]
:~cellAttInvDiagThree. [1@6]
:~cellAttRowThreeBack. [2@6]
:~cellAttColThreeBack. [2@6]
:~cellAttDiagThreeBack. [2@6]
:~cellAttInvDiagThreeBack. [2@6]

%attacco (2)
:~cellAttRowTwo. [1@4]
:~cellAttColTwo. [1@4]
:~cellAttDiagTwo. [1@4]
:~cellAttInvDiagTwo. [1@4]
:~cellAttRowTwoBack. [2@4]
:~cellAttColTwoBack. [2@4]
:~cellAttDiagTwoBack. [2@4]
:~cellAttInvDiagTwoBack.  [2@4]

%attacco (1)
:~cellAttRowOne. [1@3]
:~cellAttColOne. [1@3]
:~cellAttDiagOne. [1@3]
:~cellAttInvDiagOne. [1@3]
:~cellAttRowOneBack. [2@3]
:~cellAttColOneBack. [2@3]
:~cellAttDiagOneBack. [2@3]
:~cellAttInvDiagOneBack.  [2@3]
