row(0..14).
column(0..14).

%cell(X,Y,Valore).
% 0 = Vuoto, 1 = Giocatore, 2 = AI.

cell(X,Y,0):- not cell(X,Y,1),not cell(X,Y,2), row(X), column(Y).
place(X,Y) | nonPlace(X,Y):- cell(X,Y,0), row(X), column(Y).

:-#count{X,Y:place(X,Y)}!=1.

							%DIFESA
%difesa(4 alternate)
cellRowFourAlt:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), cell(X+4,Y,1), nonPlace(X+3,Y).
cellColFourAlt:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), cell(X,Y+4,1), nonPlace(X,Y+3).
cellDiagFourAlt:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), cell(X+4,Y+4,1), nonPlace(X+3,Y+3).
cellInvDiagFourAlt:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), cell(X+4,Y-4,1), nonPlace(X+3,Y-3).

cellRowFourBackAlt:- cell(X,Y,1), cell(X+1,Y,0), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X+1,Y).
cellColFourBackAlt:- cell(X,Y,1), cell(X,Y+1,0), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y+1).
cellDiagFourBackAlt:- cell(X,Y,1), cell(X+1,Y+1,0), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X+1,Y+1).
cellInvDiagFourBackAlt:- cell(X,Y,1), cell(X+1,Y-1,0), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X+1,Y-1).


%difesa(4 alternate 11011)
cellRowFourAlter:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,0), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X+2,Y).
cellColFourAlter:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,0), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y+2).
cellDiagFourAlter:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,0), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X+2,Y+2).
cellInvDiagFourAlter:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,0), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X+2,Y-2).


%difesa(4)
cellRowFour:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,0), nonPlace(X+4,Y).
cellColFour:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,0), nonPlace(X,Y+4).
cellDiagFour:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,0), nonPlace(X+4,Y+4).
cellInvDiagFour:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,0), nonPlace(X+4,Y-4).

cellRowFourBack:- cell(X,Y,0), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X,Y).
cellColFourBack:- cell(X,Y,0), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y).
cellDiagFourBack:- cell(X,Y,0), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X,Y).
cellInvDiagFourBack:- cell(X,Y,0), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X,Y).

%difesa (3 )
cellRowThree:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), cell(X+4,Y,0), nonPlace(X+3,Y).
cellColThree:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), cell(X,Y+4,0),nonPlace(X,Y+3).
cellDiagThree:-  cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), cell(X+4,Y+4,0),nonPlace(X+3,Y+3).
cellInvDiagThree:-  cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), cell(X+4,Y-4,0),nonPlace(X+3,Y-3).

cellRowThreeBack:- cell(X-2,Y,0), cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), nonPlace(X-1,Y).
cellColThreeBack:- cell(X,Y-2,0,0), cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1),  nonPlace(X,Y-1).
cellDiagThreeBack:- cell(X-2,Y-2,0), cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), nonPlace(X-1,Y-1).
cellInvDiagThreeBack:- cell(X-2,Y+2,0), cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), nonPlace(X-1,Y+1).

%difesa( 3 aperti)
cellRowThreeOpen:- cell(X-1,Y,0),cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), nonPlace(X+3,Y).
cellColThreeOpen:- cell(X,Y-1,0),cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), nonPlace(X,Y+3).
cellDiagThreeOpen:-  cell(X-1,Y-1,0),cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), nonPlace(X+3,Y+3).
cellInvDiagThreeOpen:-  cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), nonPlace(X+3,Y-3).

cellRowThreeBackOpen:- cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1),cell(X+3,Y,0), nonPlace(X-1,Y).
cellColThreeBackOpen:- cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1),cell(X,Y+3,0),  nonPlace(X,Y-1).
cellDiagThreeBackOpen:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1),cell(X+3,Y+3,0), nonPlace(X-1,Y-1).
cellInvDiagThreeBackOpen:- cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1),cell(X+3,Y-3,0), nonPlace(X-1,Y+1).


%difesa (2 aperti)
cellRowTwoOpen:- cell(X-2,Y,0),cell(X-1,Y,0),cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,0),cell(X+3,Y,0), nonPlace(X+2,Y).
cellColTwoOpen:- cell(X,Y-2,0),cell(X,Y-1,0),cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,0),cell(X,Y+3,0),  nonPlace(X,Y+2).
cellDiagTwoOpen:-  cell(X-2,Y-2,0),cell(X-1,Y-1,0),cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,0),cell(X+3,Y+3,0),  nonPlace(X+2,Y+2).
cellInvDiagTwoOpen:- cell(X-2,Y+2,0), cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,0),cell(X+3,Y-2,0),  nonPlace(X+2,Y-2).

cellRowTwoBackOpen:- cell(X-2,Y,0),cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,0),cell(X+3,Y,0), nonPlace(X-1,Y).
cellColTwoBackOpen:- cell(X,Y-2,0),cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,0),cell(X,Y+3,0),  nonPlace(X,Y-1).
cellDiagTwoBackOpen:- cell(X-2,Y-2,0),cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,0),cell(X+3,Y+3,0), nonPlace(X-1,Y-1).
cellInvDiagTwoBackOpen:- cell(X-1,Y+2,0),cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,0),cell(X+3,Y-3,0), nonPlace(X-1,Y+1).


%difesa (palla-vuoto-palla)
cellRowAlt :- cell(X,Y,1), cell(X+1,Y,0), cell(X+2,Y,1), nonPlace(X+1,Y).
cellColAlt:- cell(X,Y,1), cell(X,Y+1,0), cell(X,Y+2,1), nonPlace(X,Y+1).
cellDiagAlt:- cell(X,Y,1), cell(X+1,Y+1,0), cell(X+2,Y+2,1), nonPlace(X+1,Y+1).
cellInvDiagAlt:- cell(X,Y,1), cell(X+1,Y-1,0), cell(X+2,Y-2,1), nonPlace(X+1,Y-1).

%difesa (1)
cellRowOne:-  cell(X,Y,1), cell(X+1,Y,0), nonPlace(X+1,Y).
cellColOne:-  cell(X,Y,1), cell(X,Y+1,0),  nonPlace(X,Y+1).
cellDiagOne:-  cell(X,Y,1), cell(X+1,Y+1,0),  nonPlace(X+1,Y+1).
cellInvDiagOne:-  cell(X,Y,1), cell(X+1,Y-1,0), nonPlace(X+1,Y-1).

cellRowOneBack:- cell(X-1,Y,0), cell(X,Y,1), nonPlace(X-1,Y).
cellColOneBack:- cell(X,Y-1,0), cell(X,Y,1), nonPlace(X,Y-1).
cellDiagOneBack:- cell(X-1,Y-1,0), cell(X,Y,1), nonPlace(X-1,Y-1).
cellInvDiagOneBack:- cell(X-1,Y+1,0), cell(X,Y,1), nonPlace(X-1,Y+1).

%attacco(4 alternate)
cellAttRowFourAlt:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,0), cell(X+4,Y,2), nonPlace(X+3,Y).
cellAttColFourAlt:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,0), cell(X,Y+4,2), nonPlace(X,Y+3).
cellAttDiagFourAlt:- cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,0), cell(X+4,Y+4,2), nonPlace(X+3,Y+3).
cellAttInvDiagFourAlt:- cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,0), cell(X+4,Y-4,2), nonPlace(X+3,Y-3).

cellAttRowFourBackAlt:- cell(X,Y,2), cell(X+1,Y,0), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,2), nonPlace(X+1,Y).
cellAttColFourBackAlt:- cell(X,Y,2), cell(X,Y+1,0), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,2), nonPlace(X,Y+1).
cellAttDiagFourBackAlt:- cell(X,Y,2), cell(X+1,Y+1,0), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,2), nonPlace(X+1,Y+1).
cellAttInvDiagFourBackAlt:- cell(X,Y,2), cell(X+1,Y-1,0), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,2), nonPlace(X+1,Y-1).

%attacco(4 alternate 11011)
cellAttRowFourAlter:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,0), cell(X+3,Y,2), cell(X+4,Y,2), nonPlace(X+2,Y).
cellAttColFourAlter:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,0), cell(X,Y+3,2), cell(X,Y+4,2), nonPlace(X,Y+2).
cellAttDiagFourAlter:- cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,0), cell(X+3,Y+3,2), cell(X+4,Y+4,2), nonPlace(X+2,Y+2).
cellAttInvDiagFourAlter:- cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,0), cell(X+3,Y-3,2), cell(X+4,Y-4,2), nonPlace(X+2,Y-2).


%attacco(4)
rowFour:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,0), nonPlace(X+4,Y).
colFour:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,0), nonPlace(X,Y+4).
diagFour:- cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,0), nonPlace(X+4,Y+4).
invDiagFour:- cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,0), nonPlace(X+4,Y-4).

rowFourBack:- cell(X,Y,0), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,2), nonPlace(X,Y).
colFourBack:- cell(X,Y,0), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,2), nonPlace(X,Y).
diagFourBack:- cell(X,Y,0), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,2), nonPlace(X,Y).
invDiagFourBack:- cell(X,Y,0), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,2), nonPlace(X,Y).

%attacco ( 3 )
cellAttRowThree:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,0), cell(X+4,Y,0), nonPlace(X+3,Y).
cellAttColThree:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,0), cell(X,Y+4,0),nonPlace(X,Y+3).
cellAttDiagThree:-  cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,0), cell(X+4,Y+4,0), nonPlace(X+3,Y+3).
cellAttInvDiagThree:-  cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,0), cell(X+4,Y-4,0),nonPlace(X+3,Y-3).

cellAttRowThreeBack:- cell(X-2,Y,0), cell(X-1,Y,0), cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), nonPlace(X-1,Y).
cellAttColThreeBack:- cell(X,Y-2,0), cell(X,Y-1,0), cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2),  nonPlace(X,Y-1).
cellAttDiagThreeBack:- cell(X-2,Y-2,0), cell(X-1,Y-1,0), cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), nonPlace(X-1,Y-1).
cellAttInvDiagThreeBack:- cell(X-2,Y+2,0), cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), nonPlace(X-1,Y+1).

%attacco(  3 aperti )
cellAttRowThreeOpen:- cell(X-1,Y,0),cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,0), nonPlace(X+3,Y).
cellAttColThreeOpen:- cell(X,Y-1,0),cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,0), nonPlace(X,Y+3).
cellAttDiagThreeOpen:-  cell(X-1,Y-1,0),cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,0), nonPlace(X+3,Y+3).
cellAttInvDiagThreeOpen:-  cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,0), nonPlace(X+3,Y-3).

cellAttRowThreeBackOpen:- cell(X-1,Y,0), cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2),cell(X+3,Y,0), nonPlace(X-1,Y).
cellAttColThreeBackOpen:- cell(X,Y-1,0), cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2),cell(X,Y+3,0),  nonPlace(X,Y-1).
cellAttDiagThreeBackOpen:- cell(X-1,Y-1,0), cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2),cell(X+3,Y+3,0), nonPlace(X-1,Y-1).
cellAttInvDiagThreeBackOpen:- cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2),cell(X+3,Y-3,0), nonPlace(X-1,Y+1).


%attacco (2)
cellAttRowTwo:-  cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,0),cell(X+3,Y,0),cell(X+4,Y,0), nonPlace(X+2,Y).
cellAttColTwo:-  cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,0),cell(X,Y+3,0),cell(X,Y+4,0), nonPlace(X,Y+2).
cellAttDiagTwo:-  cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,0),cell(X+3,Y+3,0),cell(X+4,Y+4,0), nonPlace(X+2,Y+2).
cellAttInvDiagTwo:-  cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,0),cell(X+3,Y-3,0),cell(X+4,Y-4,0), nonPlace(X+2,Y-2).

cellAttRowTwoBack:- cell(X-3,Y,0),cell(X-2,Y,0),cell(X-1,Y,0), cell(X,Y,2), cell(X+1,Y,2), nonPlace(X-1,Y).
cellAttColTwoBack:- cell(X,Y-3,0),cell(X,Y-2,0),cell(X,Y-1,0), cell(X,Y,2), cell(X,Y+1,2), nonPlace(X,Y-1).
cellAttDiagTwoBack:- cell(X-3,Y-3,0),cell(X-2,Y-2,0),cell(X-1,Y-1,0), cell(X,Y,2), cell(X+1,Y+1,2), nonPlace(X-1,Y-1).
cellAttInvDiagTwoBack:- cell(X-3,Y+3,0),cell(X-2,Y+2,0),cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), nonPlace(X-1,Y+1).

%attacco (2 aperti)
cellAttRowTwoOpen:- cell(X-2,Y,0),cell(X-1,Y,0),cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,0),cell(X+3,Y,0), nonPlace(X+2,Y).
cellAttColTwoOpen:- cell(X,Y-2,0),cell(X,Y-1,0),cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,0),cell(X,Y+3,0),  nonPlace(X,Y+2).
cellAttDiagTwoOpen:-  cell(X-2,Y-2,0),cell(X-1,Y-1,0),cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,0),cell(X+3,Y+3,0),  nonPlace(X+2,Y+2).
cellAttInvDiagTwoOpen:-  cell(X-2,Y+2,0),cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,0),cell(X+3,Y-3,0),  nonPlace(X+2,Y-2).

cellAttRowTwoBackOpen:- cell(X-2,Y,0),cell(X-1,Y,0), cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,0),cell(X+3,Y,0), nonPlace(X-1,Y).
cellAttColTwoBackOpen:- cell(X,Y-2,0),cell(X,Y-1,0), cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,0),cell(X,Y+3,0),  nonPlace(X,Y-1).
cellAttDiagTwoBackOpen:- cell(X-2,Y-2,0),cell(X-1,Y-1,0), cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,0),cell(X+3,Y+3,0), nonPlace(X-1,Y-1).
cellAttInvDiagTwoBackOpen:- cell(X-2,Y+2,0),cell(X-1,Y+1,0), cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,0),cell(X+3,Y-3,0), nonPlace(X-1,Y+1).

%attacco (1)
cellAttRowOne:-  cell(X,Y,2), cell(X+1,Y,0), nonPlace(X+1,Y).
cellAttColOne:-  cell(X,Y,2), cell(X,Y+1,0),  nonPlace(X,Y+1).
cellAttDiagOne:-  cell(X,Y,2), cell(X+1,Y+1,0),  nonPlace(X+1,Y+1).
cellAttInvDiagOne:-  cell(X,Y,2), cell(X+1,Y-1,0), nonPlace(X+1,Y-1).

cellAttRowOneBack:- cell(X-1,Y,0), cell(X,Y,2), nonPlace(X-1,Y).
cellAttColOneBack:- cell(X,Y-1,0), cell(X,Y,2), nonPlace(X,Y-1).
cellAttDiagOneBack:- cell(X-1,Y-1,0), cell(X,Y,2), nonPlace(X-1,Y-1).
cellAttInvDiagOneBack:- cell(X-1,Y+1,0), cell(X,Y,2), nonPlace(X-1,Y+1).



%%tattica nuova 011010 010110
	
	%attacco
cellAttRowStolen:- cell(X,Y,0), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,0), cell(X+4,Y,2),cell(X+5,Y,0), nonPlace(X+3,Y).
cellAttColStolen:- cell(X,Y,0), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,0), cell(X,Y+4,2),cell(X,Y+5,0), nonPlace(X,Y+3).
cellAttDiagStolen:- cell(X,Y,0), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,0), cell(X+4,Y+4,2),cell(X+5,Y+5,0), nonPlace(X+3,Y+3).
cellAttInvDiagStolen:- cell(X,Y,0), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,0), cell(X+4,Y-4,2),cell(X+5,Y-5,0), nonPlace(X+3,Y-3).

cellAttRowStolenBack:- cell(X,Y,0), cell(X+1,Y,2), cell(X+2,Y,0), cell(X+3,Y,2), cell(X+4,Y,2),cell(X+5,Y,0), nonPlace(X+2,Y).
cellAttColFourStolenBack:- cell(X,Y,0), cell(X,Y+1,2), cell(X,Y+2,0), cell(X,Y+3,2), cell(X,Y+4,2),cell(X,Y+5,0), nonPlace(X,Y+2).
cellAttDiagStolenBack:- cell(X,Y,0), cell(X+1,Y+1,2), cell(X+2,Y+2,0), cell(X+3,Y+3,2), cell(X+4,Y+4,2),cell(X+5,Y+5,0), nonPlace(X+2,Y+2).
cellAttInvDiagStolenBack:- cell(X,Y,0), cell(X+1,Y-1,2), cell(X+2,Y-2,0), cell(X+3,Y-3,2), cell(X+4,Y-4,2),cell(X+5,Y-5,0), nonPlace(X+2,Y-2).

	%difesa  
cellRowStolen:- cell(X,Y,0), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), cell(X+4,Y,1),cell(X+5,Y,0), nonPlace(X+3,Y).
cellColStolen:- cell(X,Y,0), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), cell(X,Y+4,1),cell(X,Y+5,0), nonPlace(X,Y+3).
cellDiagStolen:- cell(X,Y,0), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), cell(X+4,Y+4,1),cell(X+5,Y+5,0), nonPlace(X+3,Y+3).
cellInvDiagStolen:- cell(X,Y,0), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), cell(X+4,Y-4,1),cell(X+5,Y-5,0), nonPlace(X+3,Y-3).

cellRowStolenBack:- cell(X,Y,0), cell(X+1,Y,1), cell(X+2,Y,0), cell(X+3,Y,1), cell(X+4,Y,1),cell(X+5,Y,0), nonPlace(X+2,Y).
cellColFourStolenBack:- cell(X,Y,0), cell(X,Y+1,1), cell(X,Y+2,0), cell(X,Y+3,1), cell(X,Y+4,1),cell(X,Y+5,0), nonPlace(X,Y+2).
cellDiagStolenBack:- cell(X,Y,0), cell(X+1,Y+1,1), cell(X+2,Y+2,0), cell(X+3,Y+3,1), cell(X+4,Y+4,1),cell(X+5,Y+5,0), nonPlace(X+2,Y+2).
cellInvDiagStolenBack:- cell(X,Y,0), cell(X+1,Y-1,1), cell(X+2,Y-2,0), cell(X+3,Y-3,1), cell(X+4,Y-4,1),cell(X+5,Y-5,0), nonPlace(X+2,Y-2).

	%difesa 11010 - 01011
cellRowCross:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,0), cell(X+3,Y,1), cell(X+4,Y,0), nonPlace(X+4,Y).
cellColCross:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,0), cell(X,Y+3,1), cell(X,Y+4,0), nonPlace(X,Y+4).
cellDiagCross:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,0), cell(X+3,Y+3,1), cell(X+4,Y+4,0), nonPlace(X+4,Y+4).
cellInvDiagCross:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,0), cell(X+3,Y-3,1), cell(X+4,Y-4,0), nonPlace(X+4,Y-4).

cellRowCrossBack:- cell(X,Y,0), cell(X+1,Y,1), cell(X+2,Y,0), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X,Y).
cellColFourCrossBack:- cell(X,Y,0), cell(X,Y+1,1), cell(X,Y+2,0), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y).
cellDiagCrossBack:- cell(X,Y,0), cell(X+1,Y+1,1), cell(X+2,Y+2,0), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X,Y).
cellInvDiagCrossBack:- cell(X,Y,0), cell(X+1,Y-1,1), cell(X+2,Y-2,0), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X,Y).


%attacco (4)
:~rowFour. [1@18]
:~colFour. [1@18]
:~diagFour. [1@18]
:~invDiagFour. [1@18]
:~rowFourBack. [1@18]
:~colFourBack. [1@18]
:~diagFourBack. [1@18]
:~invDiagFourBack. [1@18]			
			

%attacco (4 alternate 11011)
:~cellAttRowFourAlter. [1@17]
:~cellAttColFourAlter. [1@17]
:~cellAttDiagFourAlter. [1@17]
:~cellAttInvDiagFourAlter. [1@17]			

%attacco (4 alternate)
:~cellAttRowFourAlt. [1@16]
:~cellAttColFourAlt. [1@16]
:~cellAttDiagFourAlt. [1@16]
:~cellAttInvDiagFourAlt. [1@16]
:~cellAttRowFourBackAlt. [1@16]
:~cellAttColFourBackAlt. [1@16]
:~cellAttDiagFourBackAlt. [1@16]
:~cellAttInvDiagFourBackAlt. [1@16]

%difesa (4 alternate 11011)
:~cellRowFourAlter. [1@15]
:~cellColFourAlter. [1@15]
:~cellDiagFourAlter. [1@15]
:~cellInvDiagFourAlter. [1@15]			

%difesa (4)
:~cellRowFour. [1@14]
:~cellColFour. [1@14]
:~cellDiagFour. [1@14]
:~cellInvDiagFour. [1@14]
:~cellRowFourBack. [1@14]
:~cellColFourBack. [1@14]
:~cellDiagFourBack. [1@14]
:~cellInvDiagFourBack. [1@14]
			
%difesa (4 alternate)
:~cellRowFourAlt. [1@13]
:~cellColFourAlt. [1@13]
:~cellDiagFourAlt. [1@13]
:~cellInvDiagFourAlt. [1@13]
:~cellRowFourBackAlt. [1@13]
:~cellColFourBackAlt. [1@13]
:~cellDiagFourBackAlt. [1@13]
:~cellInvDiagFourBackAlt. [1@13]



%tatticarubata(011010)

	%attacco
:~cellAttRowStolen. [1@12]
:~cellAttColStolen. [1@12]
:~cellAttDiagStolen. [1@12]
:~cellAttInvDiagStolen. [1@12]
:~cellAttRowStolenBack. [1@12]
:~cellAttColStolenBack. [1@12]
:~cellAttDiagStolenBack. [1@12]
:~cellAttInvDiagStolenBack. [1@12]



	%difesa
:~cellRowStolen. [1@11]
:~cellColStolen. [1@11]
:~cellDiagStolen. [1@11]
:~cellInvDiagStolen. [1@11]
:~cellRowStolenBack. [1@11]
:~cellColStolenBack. [1@11]
:~cellDiagStolenBack. [1@11]
:~cellInvDiagStolenBack. [1@11]


%attacco(3 aperti)
:~cellAttRowThreeOpen. [1@10]
:~cellAttColThreeOpen. [1@10]
:~cellAttDiagThreeOpen. [1@10]
:~cellAttInvDiagThreeOpen. [1@10]
:~cellAttRowThreeBackOpen. [1@10]
:~cellAttColThreeBackOpen. [1@10]
:~cellAttDiagThreeBackOpen. [1@10]
:~cellAttInvDiagThreeBackOpen. [1@10]

%difesa(3 aperti)
:~cellRowThreeOpen. [1@9]
:~cellColThreeOpen. [1@9]
:~cellDiagThreeOpen. [1@9]
:~cellInvDiagThreeOpen. [1@9]
:~cellRowThreeBackOpen. [1@9]
:~cellColThreeBackOpen. [1@9]
:~cellDiagThreeBackOpen. [1@9]
:~cellInvDiagThreeBackOpen. [1@9]

%attacco (3)
:~cellAttRowThree. [1@3]
:~cellAttColThree. [1@3]
:~cellAttDiagThree. [1@3]
:~cellAttInvDiagThree. [1@3]
:~cellAttRowThreeBack. [1@3]
:~cellAttColThreeBack. [1@3]
:~cellAttDiagThreeBack. [1@3]
:~cellAttInvDiagThreeBack. [1@3]

%difesa 11010 - 01011
:~cellRowCross. [1@7] 
:~cellColCross. [1@7]
:~cellDiagCross. [1@7]
:~cellInvDiagCross. [1@7]
:~cellRowCrossBack. [1@7]
:~cellColCrossBack. [1@7]
:~cellDiagCrossBack. [1@7]
:~cellInvDiagCrossBack. [1@7]


%attacco (2 aperti)
:~cellAttRowTwoOpen. [1@6]
:~cellAttColTwoOpen. [1@6]
:~cellAttDiagTwoOpne. [1@6]
:~cellAttInvDiagTwoOpen. [1@6]
:~cellAttRowTwoBackOpen. [1@6]
:~cellAttColTwoBackOpen. [1@6]
:~cellAttDiagTwoBackOpen. [1@6]
:~cellAttInvDiagTwoBackOpen.  [1@6]

%difesa (2 aperti)
:~cellRowTwoOpen. [1@5]
:~cellColTwoOpen. [1@5]
:~cellDiagTwoOpen. [1@5]
:~cellInvDiagTwoOpen. [1@5]
:~cellRowTwoBackOpen. [1@5]
:~cellColTwoBackOpen. [1@5]
:~cellDiagTwoBackOpen. [1@5]
:~cellInvDiagTwoBackOpen. [1@5]

%difesa palla-vuoto-palla
:~cellRowAlt. [2@4]
:~cellColAlt. [2@4]
:~cellDiagAlt. [2@4]
:~cellInvDiagAlt. [2@4]

%attacco (2)
:~cellAttRowTwo. [1@4]
:~cellAttColTwo. [1@4]
:~cellAttDiagTwo. [1@4]
:~cellAttInvDiagTwo. [1@4]
:~cellAttRowTwoBack. [1@4]
:~cellAttColTwoBack. [1@4]
:~cellAttDiagTwoBack. [1@4]
:~cellAttInvDiagTwoBack.  [1@4]

%attacco (1)
:~cellAttRowOne. [1@2]
:~cellAttColOne. [1@2]
:~cellAttDiagOne. [1@2]
:~cellAttInvDiagOne. [1@2]
:~cellAttRowOneBack. [1@2]
:~cellAttColOneBack. [1@2]
:~cellAttDiagOneBack. [1@2]
:~cellAttInvDiagOneBack.  [1@2]

%difesa (3)
:~cellRowThree. [1@8]
:~cellColThree. [1@8]
:~cellDiagThree. [1@8]
:~cellInvDiagThree. [1@8]
:~cellRowThreeBack. [1@8]
:~cellColThreeBack. [1@8]
:~cellDiagThreeBack. [1@8]
:~cellInvDiagThreeBack. [1@8]



%difesa (1)
:~cellRowOne. [1@1]
:~cellColOne. [1@1]
:~cellDiagOne. [1@1]
:~cellInvDiagOne. [1@1]
:~cellRowOneBack. [1@1]
:~cellColOneBack. [1@1]
:~cellDiagOneBack. [1@1]
:~cellInvDiagOneBack.  [1@1]