row(0..9).
column(0..9).

enemy(1,1).
enemy(2,1).
enemy(3,1).


ally(2,2).
ally(3,3).
ally(4,4).
enemy(5,5).

empty(X,Y):- not enemy(X,Y),not ally(X,Y), row(X), column(Y) .
place(X,Y) | nonPlace(X,Y):- empty(X,Y), row(X), column(Y).

:-#count{X,Y:place(X,Y)}!=1.

rowFour:- ally(X,Y), ally(X+1,Y), ally(X+2,Y), ally(X+3,Y), empty(X+4,Y), nonPlace(X+4,Y).
colFour:- ally(X,Y), ally(X,Y+1), ally(X,Y+2), ally(X,Y+3), empty(X,Y+4), nonPlace(X,Y+4).
diagFour:- ally(X,Y), ally(X+1,Y+1), ally(X+2,Y+2), ally(X+3,Y+3), empty(X+4,Y+4), nonPlace(X+4,Y+4).
invDiagFour:- ally(X,Y), ally(X+1,Y-1), ally(X+2,Y-2), ally(X+3,Y-3), empty(X+4,Y-4), nonPlace(X+4,Y-4).

rowFourBack:- empty(X,Y), ally(X+1,Y), ally(X+2,Y), ally(X+3,Y), ally(X+4,Y), nonPlace(X,Y).
colFourBack:- empty(X,Y), ally(X,Y+1), ally(X,Y+2), ally(X,Y+3), ally(X,Y+4), nonPlace(X,Y).
diagFourBack:- empty(X,Y), ally(X+1,Y+1), ally(X+2,Y+2), ally(X+3,Y+3), ally(X+4,Y+4), nonPlace(X,Y).
invDiagFourBack:- empty(X,Y), ally(X+1,Y-1), ally(X+2,Y-2), ally(X+3,Y-3), ally(X+4,Y-4), nonPlace(X,Y).


enemyRowFour:- enemy(X,Y), enemy(X+1,Y), enemy(X+2,Y), enemy(X+3,Y), empty(X+4,Y), nonPlace(X+4,Y).
enemyColFour:- enemy(X,Y), enemy(X,Y+1), enemy(X,Y+2), enemy(X,Y+3), empty(X,Y+4), nonPlace(X,Y+4).
enemyDiagFour:- enemy(X,Y), enemy(X+1,Y+1), enemy(X+2,Y+2), enemy(X+3,Y+3), empty(X+4,Y+4), nonPlace(X+4,Y+4).
enemyInvDiagFour:- enemy(X,Y), enemy(X+1,Y-1), enemy(X+2,Y-2), enemy(X+3,Y-3), empty(X+4,Y-4), nonPlace(X+4,Y-4).

enemyRowFourBack:- empty(X,Y), enemy(X+1,Y), enemy(X+2,Y), enemy(X+3,Y), enemy(X+4,Y), nonPlace(X,Y).
enemyColFourBack:- empty(X,Y), enemy(X,Y+1), enemy(X,Y+2), enemy(X,Y+3), enemy(X,Y+4), nonPlace(X,Y).
enemyDiagFourBack:- empty(X,Y), enemy(X+1,Y+1), enemy(X+2,Y+2), enemy(X+3,Y+3), enemy(X+4,Y+4), nonPlace(X,Y).
enemyInvDiagFourBack:- empty(X,Y), enemy(X+1,Y-1), enemy(X+2,Y-2), enemy(X+3,Y-3), enemy(X+4,Y-4), nonPlace(X,Y).


enemyRowThree:- empty(X-1,Y-1), enemy(X,Y), enemy(X+1,Y), enemy(X+2,Y), empty(X+3,Y), nonPlace(X+3,Y).
enemyColThree:- empty(X-1,Y-1), enemy(X,Y), enemy(X,Y+1), enemy(X,Y+2), empty(X,Y+3), nonPlace(X,Y+3).
enemyDiagThree:- empty(X-1,Y-1), enemy(X,Y), enemy(X+1,Y+1), enemy(X+2,Y+2), empty(X+3,Y+3), nonPlace(X+3,Y+3).
enemyInvDiagThree:- empty(X-1,Y-1), enemy(X,Y), enemy(X+1,Y-1), enemy(X+2,Y-2), empty(X+3,Y-3), nonPlace(X+3,Y-3).

enemyRowThreeBack:- empty(X-1,Y-1), enemy(X,Y), enemy(X+1,Y), enemy(X+2,Y), empty(X+3,Y), nonPlace(X,Y).
enemyColThreeBack:- empty(X-1,Y-1), enemy(X,Y), enemy(X,Y+1), enemy(X,Y+2), empty(X,Y+3), nonPlace(X,Y).
enemyDiagThreeBack:- empty(X-1,Y-1), enemy(X,Y), enemy(X+1,Y+1), enemy(X+2,Y+2), empty(X+3,Y+3), nonPlace(X,Y).
enemyInvDiagThreeBack:- empty(X-1,Y-1), enemy(X,Y), enemy(X+1,Y-1), enemy(X+2,Y-2), empty(X+3,Y-3), nonPlace(X,Y).

:-rowFour.
:~colFour. [1@10]
:~diagFour. [2@10]
:~invDiagFour. [3@10]
:~rowFourBack. [4@10]
:~colFourBack. [5@10]
:~diagFourBack. [6@10]
:~invDiagFourBack. [7@10]

:~enemyRowFour. [1@9]
:~enemyColFour. [2@9]
:~enemyDiagFour. [3@9]
:~enemyInvDiagFour. [4@9]
:~enemyRowFourBack. [5@9]
:~enemyColFourBack. [6@9]
:~enemyDiagFourBack. [7@9]
:~enemyInvDiagFourBack. [8@9]

:~enemyRowThree. [1@8]
:~enemyColThree. [2@8]
:~enemyDiagThree. [3@8]
:~enemyInvDiagThree. [4@8]
:~enemyRowThreeBack. [5@8]
:~enemyColThreeBack. [6@8]
:~enemyDiagThreeBack. [7@8]
:~enemyInvDiagThreeBack. [8@8]

