row(0..14).
column(0..14).

%cell(X,Y,Valore).
% 0 = Vuoto, 1 = Giocatore, 2 = AI.

cell(X,Y,0):- not cell(X,Y,1),not cell(X,Y,2), row(X), column(Y).
place(X,Y) | nonPlace(X,Y):- cell(X,Y,0), row(X), column(Y).

:-#count{X,Y:place(X,Y)}!=1.

%attacco(per il momento solo su riga con già 4 elementi)
rowFour:- cell(X,Y,2), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,0), nonPlace(X+4,Y).
colFour:- cell(X,Y,2), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,0), nonPlace(X,Y+4).
diagFour:- cell(X,Y,2), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,0), nonPlace(X+4,Y+4).
invDiagFour:- cell(X,Y,2), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,0), nonPlace(X+4,Y-4).

rowFourBack:- cell(X,Y,0), cell(X+1,Y,2), cell(X+2,Y,2), cell(X+3,Y,2), cell(X+4,Y,2), nonPlace(X,Y).
colFourBack:- cell(X,Y,0), cell(X,Y+1,2), cell(X,Y+2,2), cell(X,Y+3,2), cell(X,Y+4,2), nonPlace(X,Y).
diagFourBack:- cell(X,Y,0), cell(X+1,Y+1,2), cell(X+2,Y+2,2), cell(X+3,Y+3,2), cell(X+4,Y+4,2), nonPlace(X,Y).
invDiagFourBack:- cell(X,Y,0), cell(X+1,Y-1,2), cell(X+2,Y-2,2), cell(X+3,Y-3,2), cell(X+4,Y-4,2), nonPlace(X,Y).

%difesa(funziona sempre, 4 già piazzati)
cellRowFour:- cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,0), nonPlace(X+4,Y).
cellColFour:- cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,0), nonPlace(X,Y+4).
cellDiagFour:- cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,0), nonPlace(X+4,Y+4).
cellInvDiagFour:- cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,0), nonPlace(X+4,Y-4).

cellRowFourBack:- cell(X,Y,0), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,1), cell(X+4,Y,1), nonPlace(X,Y).
cellColFourBack:- cell(X,Y,0), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,1), cell(X,Y+4,1), nonPlace(X,Y).
cellDiagFourBack:- cell(X,Y,0), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,1), cell(X+4,Y+4,1), nonPlace(X,Y).
cellInvDiagFourBack:- cell(X,Y,0), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,1), cell(X+4,Y-4,1), nonPlace(X,Y).

%difesa (il nemico ne ha 3 liberi piazzati)
cellRowThree:- cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), nonPlace(X+3,Y).
cellColThree:- cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), nonPlace(X,Y+3).
cellDiagThree:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), nonPlace(X+3,Y+3).
cellInvDiagThree:- cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), nonPlace(X+3,Y-3).

cellRowThreeBack:- cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1), cell(X+3,Y,0), nonPlace(X-1,Y).
cellColThreeBack:- cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1), cell(X,Y+3,0), nonPlace(X,Y-1).
cellDiagThreeBack:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1), cell(X+3,Y+3,0), nonPlace(X-1,Y-1).
cellInvDiagThreeBack:- cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1), cell(X+3,Y-3,0), nonPlace(X-1,Y+1).

%difesa (il nemico ne ha 2 liberi piazzati)
cellRowTwo:- cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,0), nonPlace(X+2,Y).
cellColTwo:- cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,0), nonPlace(X,Y+2).
cellDiagTwo:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,0), nonPlace(X+2,Y+2).
cellInvDiagTwo:- cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,0), nonPlace(X+2,Y-2).

cellRowTwoBack:- cell(X-1,Y,0), cell(X,Y,1), cell(X+1,Y,1), cell(X+2,Y,1),  nonPlace(X-1,Y).
cellColTwoBack:- cell(X,Y-1,0), cell(X,Y,1), cell(X,Y+1,1), cell(X,Y+2,1),  nonPlace(X,Y-1).
cellDiagTwoBack:- cell(X-1,Y-1,0), cell(X,Y,1), cell(X+1,Y+1,1), cell(X+2,Y+2,1),  nonPlace(X-1,Y-1).
cellInvDiagTwoBack:- cell(X-1,Y+1,0), cell(X,Y,1), cell(X+1,Y-1,1), cell(X+2,Y-2,1),  nonPlace(X-1,Y+1).

%attacco (in caso di vincita)
:-rowFour.
:~colFour. [1@10]
:~diagFour. [2@10]
:~invDiagFour. [3@10]
:~rowFourBack. [4@10]
:~colFourBack. [5@10]
:~diagFourBack. [6@10]
:~invDiagFourBack. [7@10]

%difesa (4)
:~cellRowFour. [1@9]
:~cellColFour. [2@9]
:~cellDiagFour. [3@9]
:~cellInvDiagFour. [4@9]
:~cellRowFourBack. [5@9]
:~cellColFourBack. [6@9]
:~cellDiagFourBack. [7@9]
:~cellInvDiagFourBack. [8@9]

%difesa (3)
:~cellRowThree. [1@8]
:~cellColThree. [2@8]
:~cellDiagThree. [3@8]
:~cellInvDiagThree. [4@8]
:~cellRowThreeBack. [5@8]
:~cellColThreeBack. [6@8]
:~cellDiagThreeBack. [7@8]
:~cellInvDiagThreeBack. [8@8]

%difesa (2)
:~cellRowTwo. [1@4]
:~cellColTwo. [2@4]
:~cellDiagTwo. [3@4]
:~cellInvDiagTwo. [4@4]
:~cellRowTwoBack. [5@4]
:~cellColTwoBack. [6@4]
:~cellDiagTwoBack. [7@4]
:~cellInvDiagTwoBack.  [8@4]